<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE TRANSITO</title>
</head>
<div></div>
<body>
    <h1><strong>Verificação de transito</strong></h1>
    <input type="number" name="verificacao" id="verificacao">
    <input type="button" value="VERIFICAR" onclick="calcular()">

    <p id="resultado"></p>
    
    
    <script>
        var velocidade = document.getElementById("verificacao")
        var result = document.getElementById("resultado")

        function calcular(){
            if(velocidade.value > 60){
                result.innerHTML = `teste`
            }
        }


    </script>
</body>
</html>